{
  "name": "oncegate",
  "private": true,
  "version": "0.1.0",
  "engines": { "node": ">=22.0.0" },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit -p apps/gate/tsconfig.json && tsc --noEmit -p apps/checkout/tsconfig.json",
    "migrate": "tsx apps/gate/src/scripts/migrate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
